{
  "name": "bbst",
  "version": "0.0.3",
  "author": {
    "name": "Johnson Zhong",
    "email": "johnsonzhong@hotmail.ca"
  },
  "description": "Balanced binary search tree implemented as Treaps",
  "keywords": [
    "binary search tree",
    "fast",
    "fast iteration",
    "iteratable",
    "self-balancing",
    "Treap"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:LemonPi/bbst.git"
  },
  "main": "src/treap.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
