{
  "name": "bbst",
  "version": "0.2.1",
  "author": {
    "name": "Johnson Zhong",
    "email": "johnsonzhong@hotmail.ca"
  },
  "description": "Balanced binary search tree implemented as Treaps",
  "keywords": [
    "binary search tree",
    "fast",
    "fast iteration",
    "iteratable",
    "self-balancing",
    "Treap"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:LemonPi/bbst.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "license": "MIT",
  "dependencies": {
    "seedrandom": "^2.4.2"
  }
}
